﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambience-music-mod">Ambience (Music Mod) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-backgrounds">Custom Backgrounds (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-transport-simulator">Immersive Vehicles (Formerly Transport Simulator) (by don_bruce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">ESSENTIAL Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unu-military-pack-for-mts">UNU Military Vehicles [MTS/IV] [IR] (jeep truck trains) (by Dr_prof_Luigi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unu-parts-pack">UNU Parts Pack [MTS] (by Dr_prof_Luigi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vics-modern-warfare-mod">Vic's Modern Warfare Mod (by Vic4GamesTwitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mumbos-redstone-additions">Mumbo's Redstone Additions (by supercat765)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gyro_heros-helicopter-pack-iv-mts">Hero Aviation Helicopter Pack [IV/MTS content pack] (by gyro_hero)</a></li>
</ul>
