general {

    # --------------------------------------------------------------------- #
    #                                                                       #
    # Thank you for using PWEM (Panda's Weapon Editor Mod)!                 #
    # You are currently using:                                              #
    S:Version=2.2.1
    # ^ Please do not modify this!                                          #
    #                                                                       #
    # If you encounter any issues with the mod, feel free to contact me     #
    # via Discord (https://discord.gg/ugsPgmtzw9)!                          #
    #                                                                       #
    # Do NOT ask for support for this mod in the VMW Discord.               #
    # They will NOT support you with any issues caused by PWEM.             #
    #                                                                       #
    # --------------------------------------------------------------------- #

    # Should PWEM edit the following?
    B:EditGuns=true
    B:EditMelee=true
    B:EditBlocks=true
    B:EditArmour=true

    # Disables all item descriptions
    B:DisableItemDescriptions=false

    # Sets all weapons to a damage high enough to one-tap (one-shot kill) anything.
    B:OneTapWeapons=false

    # Sets a global item description for all weapons
    #  Note 1: DisableItemDescriptions overrides this config
    #  Note 2: Set the first line to "DISABLED" to disable this feature
    S:GlobalDescription <
        DISABLED
     >

}